<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.mosip.registrationprocessor</groupId>
		<artifactId>registration-processor</artifactId>
		<version>1.2.1.2</version>
	</parent>
	<version>1.2.1.2</version>
	<artifactId>stage-groups</artifactId>
	<name>stage-groups</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>registration-processor-stage-group-1</module>
		<module>registration-processor-stage-group-2</module>
		<module>registration-processor-stage-group-3</module>
		<module>registration-processor-stage-group-4</module>
		<module>registration-processor-stage-group-5</module>
		<module>registration-processor-stage-group-6</module>
		<module>registration-processor-stage-group-7</module>
    </modules>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/api/v1/publisher</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central.publishing.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>ossrh</publishingServerId>
					<autoPublish>false</autoPublish>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>