<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>io.mosip.registrationprocessor</groupId>
		<artifactId>registration-processor</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<version>1.2.0-SNAPSHOT</version>
	<artifactId>stage-groups</artifactId>
	<name>stage-groups</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>init-stage-group</module>
		<module>pre-processor-stage-group</module>
		<module>core-processor-stage-group</module>
		<module>post-processor-stage-group</module>
    </modules>
    <dependencies>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${io.micrometer.prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${io.micrometer.prometheus.version}</version>
		</dependency>
    </dependencies>
</project>