<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<packaging>pom</packaging>
  <parent>
    <groupId>io.mosip.registrationprocessor</groupId>
    <artifactId>registration-processor</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
    <version>1.3.0-SNAPSHOT</version>
  <artifactId>workflow-engine</artifactId>
  <name>workflow-engine</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
    <nexus.staging.maven.plugin.version>1.6.14</nexus.staging.maven.plugin.version>
  </properties>
  	<modules>
      <module>registration-processor-workflow-manager-service</module>
      <module>registration-processor-reprocessor</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus.staging.maven.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>