<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<packaging>pom</packaging>
  <parent>
    <groupId>io.mosip.registrationprocessor</groupId>
    <artifactId>registration-processor</artifactId>
    <version>1.2.1-rc1</version>
  </parent>
    <version>1.2.1-rc1</version>
  <artifactId>workflow-engine</artifactId>
  <name>workflow-engine</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<modules>
      <module>registration-processor-workflow-manager-service</module>
      <module>registration-processor-reprocessor</module>
  </modules>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://central.sonatype.com/api/v1/publisher</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${central.publishing.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>ossrh</publishingServerId>
          <autoPublish>false</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>