# registration

./: .gitignore  .travis.yml  NOTICE  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  pom.xml
registration-processor/: README.md  pom.xml
registration-processor/core-processor/: pom.xml
registration-processor/core-processor/registration-processor-abis/: Dockerfile  README.md  pom.xml
registration-processor/core-processor/registration-processor-abis-handler-stage/: Dockerfile  DockerfileNotUsed  README.md  pom.xml
registration-processor/core-processor/registration-processor-abis-middleware-stage/: Dockerfile  DockerfileNotUsed  README.md  pom.xml
registration-processor/core-processor/registration-processor-bio-dedupe-service/: Dockerfile  README.md  pom.xml
registration-processor/core-processor/registration-processor-bio-dedupe-stage/: Dockerfile  DockerfileNotUsed  README.md  pom.xml
registration-processor/core-processor/registration-processor-biometric-authentication-stage/: Dockerfile  DockerfileNotUsed  README.md  new 41.txt  pom.xml
registration-processor/core-processor/registration-processor-biometric-extraction-stage/: DockerfileNotUsed  README.md  pom.xml
registration-processor/core-processor/registration-processor-demo-dedupe-stage/: Dockerfile  DockerfileNotUsed  README.md  pom.xml
registration-processor/core-processor/registration-processor-finalization-stage/: DockerfileNotUsed  README.md  pom.xml
registration-processor/core-processor/registration-processor-manual-adjudication-stage/: DockerfileNotused  README.md  pom.xml
registration-processor/core-processor/registration-processor-manual-verification-stage/: Dockerfile  README.md  pom.xml
registration-processor/core-processor/registration-processor-reprocessor-stage/: Dockerfile  README.md  pom.xml
registration-processor/core-processor/registration-processor-uin-generator-stage/: Dockerfile  DockerfileNotUsed  README.md  pom.xml
registration-processor/core-processor/registration-processor-verification-stage/: README.md  pom.xml
registration-processor/init/: pom.xml
registration-processor/init/ftp-scanner-stage/: pom.xml
registration-processor/init/registration-processor-dmz-packet-server/: Dockerfile  healthcheck.txt  nginx.conf  version.xml
registration-processor/init/registration-processor-packet-receiver-stage/: Dockerfile  README.md  pom.xml
registration-processor/init/registration-processor-registration-status-service/: Dockerfile  README.md  pom.xml
registration-processor/mosip-stage-executor/: .temp-mosip-stage-executor - MosipStageExecutorApplication-classpath-arg-1680073700626.txt  .temp-mosip-stage-executor - MosipStageExecutorApplication-classpath-arg-1681281184903.txt  .temp-mosip-stage-executor - MosipStageExecutorApplication-classpath-arg-1681370323444.txt  README.md  configure_stages.sh  pom.xml
registration-processor/mosip-stage-executor/file-uploads/: 83bf4642-5d97-4910-bdc3-d67c67cf3fdc
registration-processor/post-processor/: pom.xml
registration-processor/post-processor/registration-processor-credential-requestor-stage/: Dockerfile-not-used  README.md  pom.xml
registration-processor/post-processor/registration-processor-event-handler-stage/: Dockerfile-not-used  README.md  pom.xml
registration-processor/post-processor/registration-processor-message-sender-stage/: Dockerfile  Dockerfile-not-used  README.md  pom.xml
registration-processor/post-processor/registration-processor-print-service/: Dockerfile  README.md  pom.xml
registration-processor/post-processor/registration-processor-printing-stage/: Dockerfile  README.md  pom.xml
registration-processor/post-processor/registration-processor-registration-transaction-service/: Dockerfile  Dockerfile-not-used  README.md  pom.xml
registration-processor/pre-processor/: pom.xml
registration-processor/pre-processor/registration-processor-cmd-validator-stage/: Dockerfile-not-used  README.md  pom.xml
registration-processor/pre-processor/registration-processor-external-integration-service/: Dockerfile  README.md  pom.xml
registration-processor/qc-users-manger/: README.md  pom.xml
registration-processor/registration-processor-bio-dedupe-service-impl/: README.md  pom.xml
registration-processor/registration-processor-common-camel-bridge/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
registration-processor/registration-processor-core/: README.md  pom.xml
registration-processor/registration-processor-info-storage-service/: README.md  pom.xml
registration-processor/registration-processor-landing-zone/: Dockerfile  README.md  pom.xml
registration-processor/registration-processor-landing-zone-Utility/: Dockerfile  pom.xml
registration-processor/registration-processor-landing-zone-utility/: pom.xml
registration-processor/registration-processor-message-sender-impl/: README.md  pom.xml
registration-processor/registration-processor-notification-service/: Dockerfile  README.md  pom.xml
registration-processor/registration-processor-notification-service-impl/: Dockerfile  README.md  pom.xml
registration-processor/registration-processor-packet-manager/: README.md  pom.xml
registration-processor/registration-processor-packet-utility/: pom.xml
registration-processor/registration-processor-print-service-impl/: pom.xml
registration-processor/registration-processor-quality-checker/: README.md  pom.xml
registration-processor/registration-processor-registration-status-service-impl/: README.md  pom.xml
registration-processor/registration-processor-rest-client/: README.md  pom.xml
registration-processor/registration-processor-stages-executor/: README.md  pom.xml
registration-processor/stage-groups/: README.md  pom.xml
registration-processor/stage-groups/group-1/: Dockerfile  pom.xml
registration-processor/workflow-engine/: README.md  pom.xml
registration/registration-client/: pom.xml
registration/registration-libs/: dependency-reduced-pom.xml  pom.xml
registration/registration-packetmanager/: Readme.md  pom.xml
registration/registration-services/: pom.xml
(+2314 files in other folders)
