registration.processor.zone=secure
vertx.cluster.configuration=${spring.cloud.config.uri}/*/${spring.profiles.active}/${spring.cloud.config.label}/hazelcast_${registration.processor.zone}.xml


#Kafka event bus configruations
mosip.regproc.eventbus.kafka.commit.type=${mosip.regproc.packet.classifier.eventbus.kafka.commit.type}
mosip.regproc.eventbus.kafka.max.poll.records=${mosip.regproc.packet.classifier.eventbus.kafka.max.poll.records}
mosip.regproc.eventbus.kafka.poll.frequency=${mosip.regproc.packet.classifier.eventbus.kafka.poll.frequency}
mosip.regproc.eventbus.kafka.group.id=${mosip.regproc.packet.classifier.eventbus.kafka.group.id}

