<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mosip.registrationprocessor</groupId>
		<artifactId>stage-groups</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>core-processor-stage-group</artifactId>
    <version>1.2.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<!-- Stage Executor -->
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>mosip-stage-executor</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Stages -->
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-abis-handler-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-abis-middleware-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-bio-dedupe-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-biometric-authentication-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-demo-dedupe-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-manual-verification-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-reprocessor-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-uin-generator-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		
		<!--  -->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>${maven.assembly.version}</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>io.mosip.registration.processor.stages.executor.MosipStageExecutorApplication</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <finalName>${project.build.finalName}</finalName>
	                <appendAssemblyId>false</appendAssemblyId>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	                    <phase>package</phase> <!-- bind to the packaging phase -->
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>
