<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mosip.registrationprocessor</groupId>
    <artifactId>registration-processor</artifactId>
    <version>1.0.9</version>
  </parent>

  <artifactId>registration-processor-packet-utility</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>registration-processor-packet-utility</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-core</artifactId>
			<version>${registration.processor.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-rest-client</artifactId>
			<version>${registration.processor.rest.client.version}</version>
		</dependency>
  </dependencies>
</project>
