<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.mosip.registration</groupId>
		<artifactId>registration-parent</artifactId>
		<version>1.0.9</version>
	</parent>
	
	<artifactId>registration-packetmanager</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<sonar.skip>true</sonar.skip>
		<kernel.core.version>1.0.9-SNAPSHOT</kernel.core.version>
	</properties>
	<dependencies>
			
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>			
		</dependency>
		
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-core</artifactId>
			<version>${kernel.core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-crypto-jce</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-keygenerator-bouncycastle</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-cbeffutil-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-idobjectvalidator</artifactId>
			<version>${mosip.core.kernel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.mosip.kernel</groupId>
			<artifactId>kernel-logger-logback</artifactId>
			<version>${mosip.core.kernel.version}</version>
		</dependency>

<!--  java 11
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>javax.activation</artifactId>
		</dependency>

		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		</dependency>

		<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.4.1</version>
		</dependency>

		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${openjfx.version}</version>
		</dependency> -->
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>bootstrap.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
