javax.persistence.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=sa
hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect = org.hibernate.dialect.H2Dialect
registration.processor.landingZone_To_VirusScan_Interval_Threshhold_time=48
registration.processor.threshold=3
registration.processor.max.retry=3
mosip.registration.processor.registration.transaction.id=mosip.registration.transaction
mosip.registration.processor.registration.sync.id=mosip.registration.syn
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.registration.processor.timezone=GMT
mosip.registration.processor.packet.id=mosip.registration.packet
registration.processor.application.id=REGISTRATION
registration.processor.signature.isEnabled=true
registration.processor.reprocess.elapse.time=21600
mosip.primary-language=eng
mosip.secondary-language=fra
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

server.port=8110
server.servlet.path=/registrationprocessor/v1/registrationtransaction
auth.server.validate.url=""
ida-internal-auth-uri=http://ida-internal-service/idauthentication/v1/internal/auth
ida-internal-get-certificate-uri=http://ida-internal-service/idauthentication/v1/internal/getCertificate
mosip.registration.processor.postalcode.req.url=""
mosip.registration.processor.grace.period=30 
registration.processor.main-processes=
registration.processor.sub-processes=

mosip.role.registration.getsearchrid=INDIVIDUAL,REGISTRATION_PROCESSOR,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,PRE_REGISTRATION_ADMIN