<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="demographicDetail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1530.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.reg.DemographicDetailController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="0.5" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="87.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="0.5" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<GridPane GridPane.rowIndex="2">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<GridPane fx:id="demographicParentPane">
					<children>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<GridPane GridPane.columnIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane fx:id="scrollParentPane" styleClass="parentScrollPane">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<ScrollPane fx:id="parentScrollPane" prefHeight="${scrollParentPane.height}" prefWidth="${scrollParentPane.width}">
													<content>
														<AnchorPane fx:id="keyboardPane" maxHeight="200" styleClass="paneAtDisplayDemoGraphic">
															<children>
																<FlowPane fx:id="parentFlowPane" prefWidth="${scrollParentPane.width}" styleClass="paneAtDisplayDemoGraphic">
																	<children>
																		<GridPane fx:id="preRegParentPane" prefHeight="80.0" prefWidth="${scrollParentPane.width}">
																			<children>
																				<GridPane GridPane.columnIndex="1">
																					<children>
																						<Label fx:id="preRegistrationLabel" styleClass="demoGraphicFieldLabel" text="%search_for_Pre_registration_id" GridPane.rowIndex="1" />
																						<TextField fx:id="updateUinId" styleClass="demoGraphicTextField" visible="true" GridPane.rowIndex="3" />
																						<TextField fx:id="preRegistrationId" styleClass="demoGraphicTextField" visible="true" GridPane.rowIndex="3" />
																						<HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
																							<children>
																								<Button fx:id="fetchBtn" mnemonicParsing="true" onAction="#fetchPreRegistration" styleClass="demoGraphicPaneContentButton" text="%fetch" />
																								<Button fx:id="scanQr" mnemonicParsing="true" styleClass="demoGraphicPaneContentButton" text="%scanqr" visible="false">
																									<graphic>
																										<ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
																											<image>
																												<Image url="@../images/scan.png" />
																											</image>
																										</ImageView>
																									</graphic>

																								</Button>
																							</children>
																						</HBox>
																					</children>
																					<columnConstraints>
																						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0" />
																						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
																						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0" />
																					</columnConstraints>
																					<rowConstraints>
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																					</rowConstraints>
																				</GridPane>
																			</children>
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																		</GridPane>
																		<GridPane fx:id="languageLabelParentPane" prefHeight="40.0" prefWidth="${scrollParentPane.width}">
																			<children>
																				<GridPane GridPane.columnIndex="1">
																					<children>
																						<HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.rowIndex="1">
																							<children>
																								<Label styleClass="demographicLangHeader" text="%language-" />
																								<Label styleClass="demographicLangHeader" text="%language" />
																							</children>
																						</HBox>
																					</children>
																					<columnConstraints>
																						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
																					</columnConstraints>
																					<rowConstraints>
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																					</rowConstraints>
																				</GridPane>
																				<GridPane GridPane.columnIndex="2">
																					<children>
																						<HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
																							<children>
																								<Label fx:id="languageLabelLocalLanguage" styleClass="demographicLangHeader" text="%language" />
																							</children>
																						</HBox>
																					</children>
																					<columnConstraints>
																						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
																						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="85.0" prefWidth="100.0" />
																					</columnConstraints>
																					<rowConstraints>
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																					</rowConstraints>
																				</GridPane>
																			</children>
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																			</rowConstraints>
																		</GridPane>
																	</children>
																</FlowPane>
															</children>
														</AnchorPane>
													</content>
												</ScrollPane>
											</children>
										</GridPane>
									</children>
								</GridPane>
							</children>
						</GridPane>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
			</children>
		</GridPane>
		<GridPane GridPane.rowIndex="1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<GridPane fx:id="divider" GridPane.columnIndex="1">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<GridPane GridPane.valignment="TOP">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<GridPane GridPane.columnIndex="2">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
								</GridPane>
							</children>
						</GridPane>
					</children>
				</GridPane>
			</children>
		</GridPane>
		<GridPane styleClass="headerFooter">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" percentHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<HBox alignment="CENTER" spacing="5.0" styleClass="homeBox" GridPane.rowIndex="1">
					<children>
						<Button mnemonicParsing="false" onAction="#goToHomePageFromRegistration" styleClass="homeButton" text="%home" />
						<Label fx:id="registrationNavlabel" styleClass="headerLabel" text="%/registration" />
					</children>
				</HBox>
				<GridPane alignment="CENTER" styleClass="headerPageTracker" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<children>
						<HBox fx:id="trackerHolder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
							<children>
								<ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/activeDemographicDetails.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" minWidth="${trackerHolder.width/1.5}" styleClass="trackerHighlighter" text="%demograhpicDetails" />
							</children>
						</HBox>
						<HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2">
							<children>
								<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/deactiveUploadDocument.png" />
									</image>
								</ImageView>
								<Label alignment="BOTTOM_CENTER" contentDisplay="TOP" styleClass="headerTexts" text="%uploadDocuments" />
							</children>
						</HBox>
						<HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="4">
							<children>
								<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/deactiveBiometricDetail.png" />
									</image>
								</ImageView>
								<Label alignment="BOTTOM_CENTER" contentDisplay="TOP" styleClass="headerTexts" text="%biometricDetails" />
							</children>
						</HBox>
						<HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="6">
							<children>
								<ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../images/deactiveAuthentication.png" />
									</image>
								</ImageView>
								<Label alignment="BOTTOM_CENTER" styleClass="headerTexts" text="%authentication" />
							</children>
						</HBox>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
			</children>
		</GridPane>
      <GridPane styleClass="headerFooter" GridPane.rowIndex="4">
         <children>
            <GridPane GridPane.columnIndex="1">
               <children>
                  <GridPane fx:id="backButton" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Button fx:id="backBtn" minWidth="${backButton.width/2}" mnemonicParsing="false" onAction="#back" styleClass="backButton" text="%back" visible="false" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrowLeft.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <children>
                        <Button fx:id="continueBtn" minWidth="${backButton.width/2}" mnemonicParsing="false" onAction="#next" styleClass="contiuneButton" text="%continue" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrowRight.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="10.0" />
                  <RowConstraints percentHeight="90.0" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="80.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
	</children>
</GridPane>
