<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane fx:id="genericScreen" styleClass="parentPane" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1530.0" prefWidth="800.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.GenericController">
   <rowConstraints>
      <RowConstraints percentHeight="95.0" />
      <RowConstraints percentHeight="5.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints percentWidth="10.0" />
      <ColumnConstraints percentWidth="80.0" />
      <ColumnConstraints percentWidth="10.0" />
   </columnConstraints>
   <children>
      <AnchorPane fx:id="navigationAnchorPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
         <children>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="500.0" styleClass="paneAtDisplayDemoGraphic" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <children>
         </children>
      </AnchorPane>
      <GridPane fx:id="footerGridPane" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="next" alignment="BASELINE_CENTER" mnemonicParsing="false" styleClass="contiuneButton" text="CONTINUE" GridPane.rowIndex="1" />
            <Button fx:id="authenticate" alignment="BASELINE_CENTER" mnemonicParsing="false" styleClass="contiuneButton" text="Authenticate" GridPane.rowIndex="1" />
         </children>
      </GridPane>

     <!-- <GridPane fx:id="footerGridPane2" alignment="TOP_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="previous" alignment="BOTTOM_RIGHT" mnemonicParsing="false" styleClass="contiuneButton" text="BACK" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
         </children>
      </GridPane>-->


    <!--<GridPane fx:id="layOutGridPane">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
         <children>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="1377.0" prefViewportWidth="786.0" GridPane.columnIndex="1">
               <content>-->
                 <!-- <AnchorPane fx:id="anchorPane" styleClass="paneAtDisplayDemoGraphic">
                     <children>-->
                       <!-- <FlowPane fx:id="flowPane" styleClass="paneAtDisplayDemoGraphic" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>-->
                              <!--<GridPane fx:id="preRegGridPane" prefHeight="90.0" prefWidth="780.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="19.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="61.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="49.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                                          <RowConstraints percentHeight="45.0" vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <Button fx:id="fetchBtn" mnemonicParsing="true" onAction="#fetchPreRegistration" styleClass="demoGraphicPaneContentButton" text="%fetch" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="preRegistrationLabel" styleClass="demoGraphicFieldLabel" text="%search_for_Pre_registration_id" GridPane.rowIndex="1" />
                                          <TextField fx:id="preRegistrationId" styleClass="demoGraphicTextField" visible="true" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>-->
                           <!--</children>
                        </FlowPane>-->
                   <!--  </children>
                  </AnchorPane>-->
               <!--</content>
            </ScrollPane>-->
            <!--<GridPane fx:id="footerGridPane" alignment="TOP_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="next" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#next" styleClass="contiuneButton" text="CONTINUE" GridPane.rowIndex="1" />
                  <Button fx:id="previous" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#previous" styleClass="contiuneButton" text="BACK" visible="false" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
               </children>
            </GridPane>-->
       <!--  </children>
      </GridPane>-->
   </children>
</GridPane>


