<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="parentGridPane" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="932.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.registration.controller.GenericController">
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <children>
      <GridPane fx:id="layOutGridPane" prefHeight="899.0" prefWidth="932.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="413.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="802.0" minHeight="10.0" prefHeight="793.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="802.0" minHeight="10.0" percentHeight="5.0" prefHeight="34.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane fx:id="flowPane" prefHeight="745.0" prefWidth="932.0" GridPane.rowIndex="1" />
            <GridPane fx:id="headerGridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="footerGridPane" alignment="TOP_CENTER" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="CONTINUE" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
