#1.1.2-rc2
#Fri Jul 24 14:07:50 IST 2020
mosip.reg.healthcheck.url=https\://qa.mosip.io/v1/authmanager/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.db.key=bW9zaXAxMjM0NQ\=\=
mosip.reg.xml.file.url=https\://devops.mosip.io/artifactory/libs-snapshot/io/mosip/registration/registration-client/maven-metadata.xml
mosip.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
mosip.reg.client.tpm.availability=N
mosip.reg.env=qa
mosip.reg.dbpath=db/reg
mosip.reg.logpath=../logs
mosip.reg.mdm.server.port=8080
mosip.reg.version=1.1.2-rc2
mosip.reg.packetstorepath=../PacketStore
mosip.reg.client.url=https\://devops.mosip.io/artifactory/libs-snapshot/io/mosip/registration/registration-client/