<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mosip.registrationprocessor</groupId>
		<artifactId>stage-groups</artifactId>
		<version>1.2.0.1-B1</version>
	</parent>
	
	<artifactId>registration-processor-stage-group-2</artifactId>
    <version>1.2.0.1-B1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<!-- Stage Executor -->
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>mosip-stage-executor</artifactId>
			<version>1.2.0.1-B1</version>
		</dependency>
		
		<!-- Stages -->
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-quality-classifier-stage</artifactId>
			<version>1.2.0.1-B1</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-securezone-notification-stage</artifactId>
			<version>1.2.0.1-B1</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-message-sender-stage</artifactId>
			<version>1.2.0.1-B1</version>
		</dependency>
		<!--  -->
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<executable>true</executable>
					<mainClass>io.mosip.registration.processor.stages.executor.MosipStageExecutorApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
