<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mosip.registrationprocessor</groupId>
    <artifactId>workflow-engine</artifactId>
    <version>1.2.0.1-B1</version>
  </parent>
  <artifactId>registration-processor-workflow-manager-service</artifactId>
  <version>1.2.0.1-B1</version>
  <name>registration-processor-workflow-manager-service</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-core</artifactId>
			<version>${registration.processor.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-registration-status-service-impl</artifactId>
			<version>${registration.status.service.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertx.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-info-storage-service</artifactId>
			<version>${packet.info.storage.service.version}</version>
		</dependency>
		<dependency>
     	<groupId>io.mosip.kernel</groupId>
   	    <artifactId>kernel-websubclient-api</artifactId>
   	     <version>${kernel.websubclient.version}</version>
     </dependency>
     <dependency>
			<!-- Ceylon lang dependency is required to have CeylonVerticleFactory 
				which is used to instantiate Ceylon verticles -->
			<groupId>io.vertx</groupId>
			<artifactId>vertx-lang-ceylon</artifactId>
			<version>3.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.ceylon-lang</groupId>
					<artifactId>ceylon-complete</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Set Ceylon dependency to version 1.3.2 -->
			<groupId>org.ceylon-lang</groupId>
			<artifactId>ceylon-complete</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-config</artifactId>
				<version>${spring-cloud-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.195</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<executable>true</executable>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
