<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.mosip.registrationprocessor</groupId>
		<artifactId>stage-groups</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>stage-group-1</artifactId>
    <version>1.2.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<!-- Stage Executor -->
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>mosip-stage-executor</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Stages -->
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-packet-classifier-stage</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<!--  -->
	
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${spring-cloud-config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertx.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-core</artifactId>
			<version>${registration.processor.core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-registration-status-service-impl</artifactId>
			<version>${registration.status.service.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-rest-client</artifactId>
			<version>${registration.processor.rest.client.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>${io.micrometer.prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${io.micrometer.prometheus.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.version}</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>io.mosip.registration.processor.stages.executor.ExecuteStagesApplication</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>${project.build.finalName}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		</plugins>
	</build>
</project>
